<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.android.base.weight.ViewGroupA
            android:layout_marginTop="10dp"
            android:id="@+id/viewGroupA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">

        <com.android.base.weight.ViewGroupB
                android:id="@+id/viewGroupB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="60dp"
                android:orientation="vertical"
                android:background="@android:color/holo_blue_dark">

            <com.android.base.weight.ViewC
                    android:id="@+id/viewC"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="60dp"
                    android:background="@android:color/holo_green_dark"/>
            <com.android.base.weight.ViewD
                    android:id="@+id/viewD"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="60dp"
                    android:background="@color/colorPrimary"/>
        </com.android.base.weight.ViewGroupB>
    </com.android.base.weight.ViewGroupA>


</LinearLayout>
