<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:text="HashSet"
            android:layout_margin="10dp"
            android:id="@+id/hashSetBtn"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:text="TreeSet"
            android:layout_margin="10dp"
            android:id="@+id/treeSetBtn"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"/>

</LinearLayout>
