<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
    <com.android.base.weight.CustomView1
            android:layout_width="300dp"
            android:background="@color/colorPrimary"
            android:layout_height="300dp"
            android:paddingLeft="10dp" android:paddingStart="10dp"/>

</RelativeLayout>
